events { worker_connections 1024; }

http {
  server {
    listen 80;

    # API 프록시 (POST/GET: /api or /save 등 백엔드로)
    location = /api/list {
      proxy_pass http://monogo-backend:4000/list;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_intercept_errors off;
    }

    location ^~ /api/ {
      proxy_pass http://monogo-backend:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_intercept_errors off;
    }

    # React 정적 파일(엔트리포인트)
    location / {
      proxy_pass http://monogo-frontend:80;
    }
  }
}
